{
  "short_name": "Tienda 1",
  "name": "Aplicación Tienda PWA",
  "icons": [
    {
      "src": "icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/products",
  "display": "standalone",
  "background_color": "#ffffff",
  "categories":["shopping"],
  "description":"PWA de una tienda para el TFG",
  "theme_color": "#000000",
  "lang": "es-ES"
  
}
